<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href=" https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h2 class="logo">LOGO</h2>
        <nav class="navigation">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="scroll-indicator">
      <a href="#home"><img src="assets/images/sapling.svg" alt="home"></a>
      <span class="line"></span>
      <a href="#our mission"><img src="assets/images/mission.png" alt="Our Mission"></a>
      <span class="line"></span>
      <a href="#about us"><img src="assets/images/information.png" alt="About Us"></a>
      <span class="line"></span>
      <a href="#ambitions"><img src="assets/images/ambition.svg" alt="Ambitions"></a>
      <span class="line"></span>
      <a href="#meet our team"><img src="assets/images/team.png" alt="team"></a>
      
    </div>
    
      
    
    
    
    
    <section id="home" class="parallax">
        
        <img src="assets\images\hill1.png" id="hill1">
        <img src="assets\images\hill2.png" id="hill2">
        <img src="assets\images\hill3.png" id="hill3">
        <img src="assets\images\hill4.png" id="hill4">
        <img src="assets\images\hill5.png" id="hill5">
        <img src="assets\images\tree.png" id="tree">
        <h2 id="text">SIE CLUB</h2>
        <img src="assets\images\leaf.png" id="leaf">
        <img src="assets\images\plant.png" id="plant">
    </section>
    
    <section id="our mission" class="sec">
        <h2>Our Mission</h2>
        <div class="container">
          <div id="card1" class="card"  >
            <img src="assets/images/card1.jpg" alt="Mission 1">
            <div class="intro">
              <p>To instill a sense of responsibility for the environment and a personal commitment to protect and preserve the environment.</p>
            </div>
          </div>
          <div id="card2" class="card">
            <img src="assets/images/card2.jpg" alt="Mission 2">
            <div class="intro">
              <p>Create a carbon neutral campus (Net zero carbon emission).</p>
            </div>
          </div>
          <div id="card3" class="card">
            <img src="assets/images/card3.jpg" alt="Mission 3">
            <div class="intro">
              <p>Train students/faculty/staff to efficiently implement sustainability projects.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="about us"class="sec">
        <h2>About Us</h2>
        <div class="container">
          
         
        </div>
      </section>
      <section id="ambitions" class="sec">
        <h2>Ambitions</h2>
        <div class="container">
          
        </div>
      </section>
    </section>
    <section id="meet our team" class="sec">
      <h2>Meet Our Team</h2>
      <div class="container">
        
      </div>
    </section>
      
      
    <script src="script.js"></script>
</body>
</html>